<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>288</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>341</width>
    <height>288</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>341</width>
    <height>288</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 11px</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: black;
color: white;
QLablel{
	background-color: rgb(255, 255, 255);
};
QLineEdit{
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>301</width>
      <height>270</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="l_email">
       <property name="text">
        <string>Имейл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="log_email">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_pass">
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="log_pass">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_pass_2">
       <property name="text">
        <string>Пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="log_pass_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_email_confirm">
       <property name="text">
        <string>Подтверждение почты</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email_confirm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 158, 2);
margin-top:4px;
padding:2px 2px 2px 2px;
border: 1px solid rgb(255, 255, 255);
color: rgb(0, 0, 0)</string>
       </property>
       <property name="text">
        <string>Зарегистрироваться</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="go_login">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 158, 2);
margin-top:4px;
padding:2px 2px 2px 2px;
border: 1px solid rgb(255, 255, 255);
color: rgb(0, 0, 0)</string>
       </property>
       <property name="text">
        <string>Вход в аккаунт</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+R</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
