<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
color: white;
QLablel{
	background-color: rgb(255, 255, 255);
};
QLineEdit{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_work">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>731</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 158, 2);
margin-top:4px;
padding:2px 2px 2px 2px;
border: 1px solid rgb(255, 255, 255);
color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Начать работу</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>731</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="login">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="l_email">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_password">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="work_log_lay">
       <item>
        <widget class="QLabel" name="l_work">
         <property name="text">
          <string>Отчётность работы приложения</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="work_log">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>731</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="fields_for_search">
       <item>
        <layout class="QVBoxLayout" name="name_of_work_lay">
         <item>
          <widget class="QLabel" name="l_name_of_work">
           <property name="text">
            <string>Название должности</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name_of_work">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="city_ch">
         <item>
          <widget class="QLabel" name="l_city">
           <property name="text">
            <string>Город поиска</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="city">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="period_serch_lay">
         <item>
          <widget class="QLabel" name="l_period_search">
           <property name="text">
            <string>Период поиска</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="period_search">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="pos_level">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="l_pos_lvl">
           <property name="text">
            <string>Уровень должности:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="director">
           <property name="text">
            <string>Топ менеджер / директор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="head_department">
           <property name="text">
            <string>Руководитель отдела</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Senior">
           <property name="text">
            <string>Старший специалист</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Middle">
           <property name="text">
            <string>Специалист</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="junior">
           <property name="text">
            <string>Специалист начального уровня</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="work_spec">
           <property name="text">
            <string>Рабочие специальности</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="variants_of_work">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QLabel" name="varianl_t">
             <property name="text">
              <string>Рубрика</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="variants">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="type_of_work">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="l_type_work">
           <property name="text">
            <string>Вид занятости:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="all">
           <property name="text">
            <string>Все виды</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="full">
           <property name="text">
            <string>Полная занятость</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="practice">
           <property name="text">
            <string>Стажировка / практика</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="not_full">
           <property name="text">
            <string>Неполная занятость</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="remote">
           <property name="text">
            <string>Удаленная работа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="project">
           <property name="text">
            <string>Проектная работа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="part">
           <property name="text">
            <string>Посменная работа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="season">
           <property name="text">
            <string>Сезонная / временная работа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="topMargin">
            <number>16</number>
           </property>
           <property name="bottomMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Показывать вакансии агентств</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>438</y>
      <width>731</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="env_lvl_lay">
       <item>
        <widget class="QLabel" name="l_env_lvl">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Уровень английского</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="eng_lvl">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="resend">
         <property name="text">
          <string>Отправлять резюме повторно </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="get_same">
         <property name="text">
          <string>Получать схожие ваканси</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="cv_type_lay">
       <item>
        <widget class="QRadioButton" name="cv_past">
         <property name="text">
          <string>Ранее отправленное резюме</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Резюме созданное на сайте</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_cv_type">
         <property name="text">
          <string>Название резюме</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cv_name">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="l_add_letter">
         <property name="text">
          <string>Сопроводительное письмо</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="add_letter">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid rgb(255, 158, 2);
color: rgb(0, 0, 0)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
