<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="login">
     <item>
      <widget class="QLabel" name="l_email">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_password">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>188</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="variants_of_work">
       <item>
        <widget class="QLabel" name="varianl_t">
         <property name="text">
          <string>Рубрика</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="variants"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="pos_level">
       <item>
        <widget class="QLabel" name="l_pos_lvl">
         <property name="text">
          <string>Уровень должности:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="director">
         <property name="text">
          <string>Топ менеджер / директор</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="head_department">
         <property name="text">
          <string>Руководитель отдела</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Senior">
         <property name="text">
          <string>Старший специалист</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Middle">
         <property name="text">
          <string>Специалист</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="junior">
         <property name="text">
          <string>Специалист начального уровня</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="work_spec">
         <property name="text">
          <string>Рабочие специальности</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vanavns_of_agents">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Показывать вакансии агентств</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="type_of_work">
       <item>
        <widget class="QLabel" name="l_type_work">
         <property name="text">
          <string>Вид занятости:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="all">
         <property name="text">
          <string>Все виды</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="full">
         <property name="text">
          <string>Полная занятость</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="practice">
         <property name="text">
          <string>Стажировка / практика</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="not_full">
         <property name="text">
          <string>Неполная занятость</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="remote">
         <property name="text">
          <string>Удаленная работа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="project">
         <property name="text">
          <string>Проектная работа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="part">
         <property name="text">
          <string>Посменная работа</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="season">
         <property name="text">
          <string>Сезонная / временная работа</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start_work">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать работу</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="work_log_lay">
     <item>
      <widget class="QLabel" name="l_work">
       <property name="text">
        <string>Отчётность работы приложения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="work_log"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="fields_for_search">
     <item>
      <layout class="QVBoxLayout" name="name_of_work_lay">
       <item>
        <widget class="QLabel" name="l_name_of_work">
         <property name="text">
          <string>Название должности</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_of_work">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="city_ch">
       <item>
        <widget class="QLabel" name="l_city">
         <property name="text">
          <string>Город поиска</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="city"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="period_serch_lay">
       <item>
        <widget class="QLabel" name="l_period_search">
         <property name="text">
          <string>Период поиска</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="period_search"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
